title: Bathroom
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

shower_paul:
    widget_type: script
    entity: script.shower_paul
    title: Shower (Paul)
    # icon_off: mdi-shower-head
    icon_off: mdi-music

shower_lara:
    widget_type: script
    entity: script.shower_lara
    title: Shower (Lara)
    icon_off: mdi-music
    # use_hass_icon: 1

clock:
    widget_type: clock    
    date_format_country: "au"
    date_format_options:
      weekday: "long"
      day: "numeric"
      month: "long"

sonos:
    widget_type: media_player
    entity: media_player.master_ensuite 
    step: 5

paul_presence:
    widget_type: device_tracker
    title: Paul
    device: google_maps_107519494119268402848

lucky:
    widget_type: script
    entity: script.shower_paul
    title: I'm Feeling Lucky
    icon_off: mdi-dice-5

layout:
    - shower_paul, clock (3x1), shower_lara
    - sonos (4x2),              lucky
    -                           paul_presence
